# ATHShopSystem

./: .gitignore  README.md  shop-system.sln
asp-front/: Program.cs  appsettings.Development.json  appsettings.json  asp-front.csproj
asp-front/Areas/Identity/Pages/: _ViewImports.cshtml
asp-front/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asp-front/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
asp-front/Areas/MainAdmin/Controllers/: ManageAdminController.cs  ShopsController.cs
asp-front/Areas/MainAdmin/Views/ManageAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml
asp-front/Areas/MainAdmin/Views/Shops/: Create.cshtml  Edit.cshtml  Index.cshtml
asp-front/Areas/UserShop/Controllers/: UserShopController.cs
asp-front/Areas/UserShop/Views/UserShop/: index.cshtml
asp-front/Controllers/: HomeController.cs  InfoController.cs  ProductsController.cs  ShopsController.cs
asp-front/Data/: ApplicationDbContext.cs
asp-front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp-front/MapperProfiles/: ProductProfile.cs  ShopProfile.cs  UserProfile.cs
asp-front/Models/: ErrorViewModel.cs  ShopItemsViewModel.cs  ShopViewModel.cs
asp-front/Models/Product/: CreateNewProductVm.cs  FormProductVm.cs  IProductViewModel.cs  IndexProductVm.cs  ProductViewModelInShop.cs  ProductVm.cs
asp-front/Models/ViewModels/Shop/: EditShopViewModel.cs
asp-front/Models/ViewModels/User/: UserViewModel.cs
asp-front/Properties/: launchSettings.json
asp-front/Views/: _ViewImports.cshtml
asp-front/Views/Home/: Index.cshtml
asp-front/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp-front/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
asp-front/Views/Shops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp-front/wwwroot/css/: site.css
ath-server/: ath-server.csproj
ath-server/Db/: AuthorizationInitializer.cs  DataContext.cs  Seeder.cs
ath-server/Interfaces/: IAuthorizationInitializer.cs  IEntity.cs  IEntityWithName.cs  IRepositoryService.cs  IShopRepository.cs  IShopService.cs
ath-server/Migrations/: 20220427044643_CreateIdentitySchema.Designer.cs  20220427044643_CreateIdentitySchema.cs  20220511073452_001_ChangeTypeOfProductListInShop.Designer.cs  20220511073452_001_ChangeTypeOfProductListInShop.cs  20220511074412_002_RemoveIdFieldInProductShop.Designer.cs  20220511074412_002_RemoveIdFieldInProductShop.cs  20220601071653_003_AddOwnerCredentialsFieldToShop.cs  DataContextModelSnapshot.cs
ath-server/Models/: Order.cs  Product.cs  ProductInShop.cs  Shop.cs
ath-server/Repositories/: RepositoryService.cs  ShopRepository.cs
ath-server/Services/: ServiceResult.cs  ShopService.cs
